<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electronic Gems Song Survey</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1 id="title">Electronic Gems Song Survey</h1>
        <p id="description">Submit your song on this form for a chance of it being published on EG YT channel.</p>

        <main>
            <form action="" id="survey-form">
                <label for="name" id="name-label">
                    <h2>Name/Alias</h2>
                    <input type="text" name="name" id="name-input" placeholder="Name/Alias" required>
                </label>
                <label for="email" id="email-label">
                    <h2>Email</h2>
                    <input type="email" name="email" id="email-input" placeholder="Email" required>
                </label>
                <label for="number" id="number-label">
                    <h2>Approx length</h2>
                    <input type="number" name="number" id="number-input" placeholder="1-5min" min="1" max="5" required>
                </label>
                <label for="location" id="dropdown-label">
                    <h2>Location</h2>
                    <select name="location" id="dropdown-select" required>
                        <option value="North America">North America</option>
                        <option value="South America">South America</option>
                        <option value="Europe">Europe</option>
                        <option value="Asia">Asia</option>
                        <option value="Africa">Africa</option>
                        <option value="Oceania">Oceania</option>
                    </select><hr>
                </label>
                <label for="mention-Artist?" id="radio-">
                    <h2>Want to be mentioned if published?</h2>
                    <input type="radio" name="Yes/No" id="radio-Yes/No">Yes
                    <input type="radio" name="Yes/No" id="radio-Yes/No">No
                </label>
                <label for="checkboxes" id="checkboxes-genre">
                    <h2>Genre?</h2>
                    <input type="checkbox" name="Synthwawe" id="checkbox-input" value="Synthwawe">Synthwawe
                    <input type="checkbox" name="Vaporwawe" id="checkbox-input" value="Vaporwawe">Vaporwawe
                    <input type="checkbox" name="Lo-Fi" id="checkbox-input" value="Lo-Fi">Lo-Fi
                </label>
                <label for="songfile" id="songfile-label">
                    <h2>File</h2>
                    <input type="file" name="songfile" id="songfile-input"required>
                </label>
                <label for="Text-area" id="">
                    <h2>Any comments</h2>
                    <If you got any questions,considerations or requests then write them here:>
                    <textarea name="" id="" cols="40" rows="5"></textarea>
                </label>
                <label for="submit" id="submit-label">
                    <input type="submit" value="Submit">
                </label>
            </form>
        </main>
    </body>
</html>